daemon off;
events {
    worker_connections  10240;
    accept_mutex on;
}
pid <%= root %>/nginx.pid;
worker_rlimit_nofile 65535;
http {
    include mime.types;
    default_type application/octet-stream;
    access_log <%= root %>/access.log;
    error_log stderr;

    server {
        listen <%= port %> default;
        root <%= root %>/cache;

        if ($uri ~ ^/download/(..)) {
          set $prefix $1;
        }

        location @be {
            proxy_pass http://localhost:<%= port+1 %>;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /download/(.*) {
            set $hash $1;
            sendfile       on;
            tcp_nopush     on;
            tcp_nodelay    on;
#             aio            on;

            try_files /$prefix/$hash @be;
        }

        location / {
            proxy_pass http://localhost:<%= port+1 %>;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
